 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff" >

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:textColor="#ffffff"
        android:textSize="16dip" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/header"
        android:orientation="vertical"
        android:padding="10dip" >

        <GridView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/homepage_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="100dp"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth" >
        </GridView>

    </LinearLayout>
    <!-- Registration Form Ends -->

</RelativeLayout>